{
  "name": "rsg-jqueryapp",
  "version": "1.0.0",
  "description": "my first jquery app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonastudygame/rsg-jqueryapp.git"
  },
  "keywords": [
    "rsgjqueryapp"
  ],
  "author": "ramonastudygame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonastudygame/rsg-jqueryapp/issues"
  },
  "homepage": "https://github.com/ramonastudygame/rsg-jqueryapp#readme"
}
